{
  "name": "root",
  "private": true,
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint ./packages/",
    "bootstrap": "lerna exec npm install",
    "publish": "lerna publish --force-publish",
    "test": "lerna run test",
    "docs": "./scripts/generate-doc.sh"
  },
  "lint-staged": {
    "*.{js,json,yml,yaml,css,scss,ts,tsx,md,html}": [
      "prettier --write"
    ],
    "./packages/**/*.js": [
      "eslint"
    ]
  },
  "engines":{
    "node": ">=14" 
  }
}
