{"short_name":"COW","name":"Create One-page Website","start_url":"/","display":"standalone","theme_color":"#000000","background_color":"#ffffff","icons":[{"src":"/create-one-page-website/favicon192x192.6b5bdfbb.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/create-one-page-website/favicon512x512.612a524b.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}